[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Fri Oct 30 22:59:51 2020
[*]
[dumpfile] "C:\Users\gerar\Desktop\UVG\4to Semestre\Digital 1\LAB9\E1\dff_tb.vcd"
[dumpfile_mtime] "Fri Oct 30 22:58:35 2020"
[dumpfile_size] 2659
[savefile] "C:\Users\gerar\Desktop\UVG\4to Semestre\Digital 1\LAB9\E1\dff_tb.gtkw"
[timestart] 0
[size] 1536 801
[pos] -165 -165
*-1.708825 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 243
[sst_expanded] 1
[sst_vpaned_height] 224
@28
testbench.D1
testbench.D2[1:0]
@22
testbench.D4[3:0]
@28
testbench.Q1
testbench.Q2[1:0]
@22
testbench.Q4[3:0]
@29
testbench.clk
@28
testbench.reset
[pattern_trace] 1
[pattern_trace] 0
